<!DOCTYPE html>
<html>
<head>
	<title>Blogpost Art Bienvenido 2.0.9</title>
	<link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
	<div id="container">
		<div id="cabecera">
			BloogArt
			<span id="tagline"> El blog donde puedes ser lo que tu quieras</span>
		</div>

<h1>Este es el titulo del post</h1>
     <p>Este es el parrafop de inicio, donde se explica las cosas increibles que hace git con las ramas</p>  

     <p>En el diálogo Choose Destination Directory, haz clic en el conjunto de orígenes correspondiente al tipo de prueba que desees crear: **androidTest **para una prueba instrumentada o test para una prueba de unidad local. Luego haz clic en OK.</p> 
     <p>Suscribete y dale like</p>
     </div>
    </div>
</body>
</html>